{"manifest_version":3,"name":"StealthView","description":"Skip or bypass youtube ads.","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["tabs","storage"],"content_scripts":[{"matches":["*://*.youtube.com/*"],"css":["assets/style.css"]},{"matches":["*://*.youtube.com/*"],"js":["content-scripts/content.js"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"options_ui":{"open_in_tab":true,"page":"options.html"}}