<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update settings</title>
    <meta name="manifest.open_in_tab" content="true">
    <script type="module" crossorigin src="/chunks/options-BwWzUGMv.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-BQ7fuaNW.js">
    <link rel="modulepreload" crossorigin href="/chunks/browser-C4Hj5S8A.js">
    <link rel="stylesheet" crossorigin href="/assets/options-ZBGxTN9a.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
