<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy ad free YouTube videos</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/player-DnnQkmpg.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-BQ7fuaNW.js">
    <link rel="stylesheet" crossorigin href="/assets/player-BGV4QjEr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
