<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-D9m_HqtM.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/browser-C4Hj5S8A.js">
  </head>
  <body>
  </body>
</html>
